<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <EditText
        android:id="@+id/n1"
        android:layout_width="84dp"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="114dp"
        android:ems="10"
        android:hint="enter no"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/chc"
        android:layout_width="97dp"
        android:layout_height="49dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="114dp"
        android:entries="@array/operators"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/n2"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginStart="263dp"
        android:layout_marginTop="114dp"
        android:ems="10"
        android:hint="enter no"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/res"
        android:layout_width="198dp"
        android:layout_height="89dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="284dp"
        android:text="result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="187dp"
        android:text="calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>